.card {
  box-shadow: 0px 10px 20px #00000012;
  border: 1px solid #d8d8d8;
  max-width: 373px;
  height: 428px;
  background: #ffffff;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 65px;
}
.card_heading {
  width: 100%;
  height: 234px;
  & img {
    width: 100%;
    object-fit: cover;
  }
}
.card-body {
  height: 100%;
  padding: 1rem 1.4rem;
  display: flex;
  flex-direction: column;
  color: $grey;
  line-height: 1.6;
  & h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
    color: $orange;
  }
  & p {
    min-height: 79px;
    font-size: 14px;
  }
}
.card-body ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;

  & li {
    display: flex;
    align-items: center;
    width: 100%;
    letter-spacing: 0px;
    font-size: 12px;
    font-weight: bold;
  }
  & .last-item {
    display: flex;
    justify-content: flex-end;
  }
  & i {
    margin-right: 15px;
  }
}

.modal {
  display: none;
  max-width: 760px;
  min-height: 400px;
  background: #ffffff;
  margin: 0px auto;
  z-index: 1;
  padding: 25px;

  & .title {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 30px;
    line-height: 1.2;
    color: $orange;
  }
  & h3 {
    color: $green;
  }
}
.img-container {
  height: 203px;

  & img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}

.wraper-body ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  line-height: 1.6;

  & li {
    display: flex;
    align-items: center;
    width: 100%;
    letter-spacing: 0px;
    font-size: 12px;
    color: $grey;
  }

  & i {
    margin-right: 15px;
  }
}
.lead {
  color: $grey;
  line-height: 1.6;
  margin-top: 15px;
  font-size: 14px;
}

@media screen and (min-width: 769px) and (max-width: 805px) {
  .card {
    box-shadow: 0px 10px 20px #00000012;
    border: 1px solid #d8d8d8;
    max-width: 290px;
    height: 428px;
    background: #ffffff;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-bottom: 65px;
    width: 33%;
  }
}
// @media screen and (min-width: 806px) and (max-width: 940px) {
//   .card {
//     box-shadow: 0px 10px 20px #00000012;
//     border: 1px solid #d8d8d8;
//     max-width: 323px;
//     height: 428px;
//     background: #ffffff;
//     border-radius: 5px;
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     cursor: pointer;
//     margin-bottom: 65px;
//     width: 33%;
//   }
// }
// @media screen and (min-width: 945px) and (max-width: 1282px) {
//   .card {
//     box-shadow: 0px 10px 20px #00000012;
//     border: 1px solid #d8d8d8;
//     max-width: 303px;
//     height: 428px;
//     background: #ffffff;
//     border-radius: 5px;
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     cursor: pointer;
//     margin-bottom: 65px;
//     width: 33%;
//   }
// }
